# simple-cxf-with-hateoas-service-webapp

./: pom.xml
src/main/java/demo/cxf/restful/dao/: BookShelfDAO.java
src/main/java/demo/cxf/restful/model/: Book.java  Category.java  HATEOASlink.java
src/main/java/demo/cxf/restful/service/: BookService.java  BooksForCategoryService.java  BooksService.java  CategoriesService.java  CategoryService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
